Case 2: PRODSUP-002:

Hi. I added my project to CircleCI but I can’t get the build complete. I’m not sure what I’m doing wrong.

Can you help? My project is https://github.com/nym2015/commons-csv.

---
Jolene


==========================================================

Hi Jolene,

While I was checking your issue and I found something that was time-consuming in the code.

Can you please recheck the below code once?

https://github.com/nym2015/commons-csv/blob/trunk/src/main/java/org/apache/commons/csv/CSVFormat.java

---------------------------------------------------------------------------------------------------
/**
* Verifies the consistency of the parameters and throws an IllegalArgumentException if necessary.
*
* @throws IllegalArgumentException
*/

private void validate() throws IllegalArgumentException {
for (int i=0; i<20*60*60; i++) {
    System.out.print('.');
    try {
        Thread.currentThread().sleep(1000);
    } catch (InterruptedException e) {
        break;
    }
}

The execution stucks on this part of code. I've changed the code as below and tests passed.

    private void validate() throws IllegalArgumentException {
        for (int i=0; i<10; i++) {
            System.out.print('.');
            try {
                Thread.currentThread().sleep(10);
            } catch (InterruptedException e) {
                break;
            }
        }
Infact, without changing the code also it'd work. But test execution will take very long time. So, I changed the "for loop" to i<10 and sleep to 10, to make it faster. 

Please let me know if you have any questions futher. 

Regards,
Bhaskar